<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="MULTITHREADS" />
    <experiment length="TOTALLENGTH" ticks_per_second="5" random_seed="RANDOMSEED" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default" />
      </actuators>
      <sensors />
      <params simulation="true" script="@CMAKE_BINARY_DIR@/scripts/libreplayer/dummy.lua" />
    </lua_controller>
    <!-- Pipuck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default" />
      </actuators>
      <sensors />
      <params simulation="true" script="@CMAKE_BINARY_DIR@/scripts/libreplayer/dummy.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="ARENA_SIZE" positional_index="grid" center="ARENA_CENTER">
    <floor id="floor" source="image" path="@CMAKE_BINARY_DIR@/floor_texture/dark_green_floor.png" />
    <!--floor id="floor" source="image" path="@CMAKE_BINARY_DIR@/floor_texture/wood_floor.png" /-->
    <!--floor id="floor" source="loop_functions" pixels_per_meter="1" color="grey"/-->
    <!-- real scenario -->
    REAL_SCENARIO

    <!-- drones -->
    DRONES
    <!-- pipucks -->
    PIPUCKS
    <!-- walls -->
    WALL 
    <!-- target -->
    TARGET
    <!-- random obstacles-->
    OBSTACLES
  </arena>

  <!-- Physics engines, Media, Loop functions and visualization -->
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" >
      <gravity g="9.8" />
      <floor />
      <srocs />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="@CMAKE_BINARY_DIR@/libreplay_loop_functions"
                  label="replay_loop_functions" />
  <!--loop_functions library="@CMAKE_BINARY_DIR@/libmy_extensions"
                  label="my_loop_functions" /-->

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false" show_boundary="false" background_color="50,50,50,0">
      <user_functions library="@CMAKE_BINARY_DIR@/libmy_qtopengl_extensions"
                      label="my_qtopengl_user_functions" />
      <camera>
        <placements>
          <placement index="0" position="91.4753,66.4921,91.5601" look_at="-17.8977,3.44956,43.0169" up="0,0,1" lens_focal_length="30" />
          <placement index="8" position="1.74934,8.58368,62.2257" look_at="0.432924,8.68882,61.441" up="0,0,1" lens_focal_length="30" />
          <placement index="9" position="1.29961,9.84044,62.2626" look_at="0.347661,8.8956,61.6359" up="0,0,1" lens_focal_length="30" />

          <placement index="1" position="92.0794,118.805,79.1585" look_at="22.2845,-20.7384,39.6028" up="0,0,1" lens_focal_length="30" />
          <placement index="2" position="30.0676,61.575,90.4534" look_at="66.1478,-55.6611,41.8869" up="0,0,1" lens_focal_length="30" />
          <placement index="3" position="38.8055,29.79,81.7177" look_at="91.7224,-47.1936,59.2659" up="0,0,1" lens_focal_length="30" />
          <placement index="4" position="45.8021,42.2092,91.0417" look_at="80.1317,-61.9562,47.6168" up="0,0,1" lens_focal_length="30" />
          <placement index="5" position="62.0522,92.9827,88.1298" look_at="-13.1827,-22.1888,40.0947" up="0,0,1" lens_focal_length="30" />
          <placement index="6" position="102.449,61.637,88.1844" look_at="-12.1286,-13.8061,41.5787" up="0,0,1" lens_focal_length="30" />
          <placement index="7" position="107.552,58.3009,78.9775" look_at="-11.3275,-4.08622,34.8447" up="0,0,1" lens_focal_length="30" />

          <placement index="10" position="104.03,26.0402,73.111" look_at="-13.465,0.262738,47.6369" up="0,0,1" lens_focal_length="30" />

        </placements>
        <timeline loop="8000">
          <keyframe placement="0" step="1" />
          <keyframe placement="0" step="720" />
          <interpolate />
          <!-- zoom in -->
          <keyframe placement="8" step="1000" />
          <keyframe placement="8" step="1030" />
          <interpolate />
          <!-- zoom in and rotate left -->
          <keyframe placement="9" step="1050" />
          <interpolate />
          <!-- zoom out, watch arm and head fault -->
          <keyframe placement="0" step="1105" />
          <keyframe placement="0" step="3100" />
          <interpolate />
          <!-- keep zoom out, see both reinforcement -->
          <keyframe placement="1" step="3150" />
          <interpolate />
          <!-- zoom in, see reinforcement take off -->
          <keyframe placement="2" step="3250" />
          <interpolate />
          <!-- focus on reinforcement team form formation -->
          <keyframe placement="3" step="3500" />
          <keyframe placement="3" step="3570" />
          <interpolate />
          <!-- hit -->
          <keyframe placement="5" step="3640" />
          <interpolate />
          <!-- move to see the man slowly -->
          <keyframe placement="6" step="4500" />
          <keyframe placement="6" step="4750" />
          <interpolate />
          <!-- The wind ? -->
          <keyframe placement="7" step="5200" />
          <interpolate />
          <!-- emoji -->
          <keyframe placement="10" step="6000" />
        </timeline>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>