<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="MULTITHREADS" />
    <experiment length="TOTALLENGTH" ticks_per_second="5" random_seed="RANDOMSEED" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Drone Controller -->
    <lua_controller id="drone">
      <actuators>
        <debug implementation="default" />
      </actuators>
      <sensors />
      <params simulation="true" script="@CMAKE_BINARY_DIR@/scripts/libreplayer/dummy.lua" />
    </lua_controller>
    <!-- Pipuck Controller -->
    <lua_controller id="pipuck">
      <actuators>
        <debug implementation="default" />
      </actuators>
      <sensors />
      <params simulation="true" script="@CMAKE_BINARY_DIR@/scripts/libreplayer/dummy.lua" />
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="ARENA_SIZE" positional_index="grid" center="ARENA_CENTER">
    <floor id="floor" source="image" path="@CMAKE_BINARY_DIR@/floor_texture/dark_green_floor.png" />
    <!--floor id="floor" source="image" path="@CMAKE_BINARY_DIR@/floor_texture/wood_floor.png" /-->
    <!--floor id="floor" source="loop_functions" pixels_per_meter="1" color="grey"/-->
    <!-- real scenario -->
    REAL_SCENARIO

    <!-- drones -->
    DRONES
    <!-- pipucks -->
    PIPUCKS
    <!-- walls -->
    WALL 
    <!-- target -->
    TARGET
    <!-- random obstacles-->
    OBSTACLES
  </arena>

  <!-- Physics engines, Media, Loop functions and visualization -->
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25" >
      <gravity g="9.8" />
      <floor />
      <srocs />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="@CMAKE_BINARY_DIR@/libreplay_loop_functions"
                  label="replay_loop_functions" />
  <!--loop_functions library="@CMAKE_BINARY_DIR@/libmy_extensions"
                  label="my_loop_functions" /-->

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false" show_boundary="false" background_color="50,50,50,0">
      <user_functions library="@CMAKE_BINARY_DIR@/libmy_qtopengl_extensions"
                      label="my_qtopengl_user_functions" />
      <camera>
        <placements>
          <placement index="0" position="1.63972,-1.16857,0.709384" look_at="2.35404,-0.567309,0.338767" up="0,0,1" lens_focal_length="30" />
          <placement index="1" position="-45.369,-34.813,48.8517" look_at="0.1202,-1.62008,12.2888" up="0,0,1" lens_focal_length="30" />
          <placement index="2" position="59.5911,-18.0133,25.1187" look_at="-19.7204,6.42102,40" up="0,0,1" lens_focal_length="30" />
          <placement index="3" position="75.9421,-13.7568,28.8661" look_at="-17.8368,15.1347,46.4619" up="0,0,1" lens_focal_length="30" />
          <placement index="4" position="50.0339,39.0996,73.1661" look_at="-17.8977,3.44956,45.3965" up="0,0,1" lens_focal_length="30" />
          <placement index="5" position="102.412,72.796,96.4142" look_at="-17.8977,3.44956,43.0169" up="0,0,1" lens_focal_length="30" />

          <placement index="6" position="0.463448,10.1023,59.1485" look_at="-1.15518,9.67799,58.3197" up="0,0,1" lens_focal_length="30" />
          <placement index="7" position="-1.18563,11.4116,59.0892" look_at="-1.22531,9.77177,58.4197" up="0,0,1" lens_focal_length="30" />
          <placement index="8" position="-1.50954,9.88438,60.1648" look_at="-1.22531,9.77177,58.4197" up="0,0,1" lens_focal_length="30" />
          <placement index="9" position="-1.09906,8.22756,59.2789" look_at="-1.22531,9.77177,58.4197" up="0,0,1" lens_focal_length="30" />
        </placements>

        <timeline loop="3500">
          <keyframe placement="0" step="0" />
          <keyframe placement="0" step="225" />
          <interpolate />
          <keyframe placement="1" step="280" />
          <interpolate />
          <keyframe placement="2" step="600" />
          <interpolate />
          <keyframe placement="3" step="1280" />
          <keyframe placement="3" step="1350" />
          <!-- start robot -->
          <interpolate />
          <keyframe placement="4" step="1700" />
          <interpolate />
          <keyframe placement="5" step="2350" />
          <!-- zoom in -->
          <keyframe placement="5" step="2550" />
          <interpolate />
          <keyframe placement="6" step="2650" />
          <interpolate />
          <keyframe placement="7" step="2680" />
          <interpolate />
          <keyframe placement="8" step="2710" />
          <interpolate />
          <keyframe placement="9" step="2750" />
          <interpolate />
          <keyframe placement="6" step="2800" />
        </timeline>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>