<?xml version="1.0" ?>
<argos-configuration>

  <!-- General configuration -->
  <framework>
    <experiment length="0" ticks_per_second="5" random_seed="0"/>
  </framework>

  <!-- Controller -->
  <controllers>
    <lua_controller id="test_differential_drive">
      <actuators>
        <builderbot_differential_drive
          implementation="default"
          device="dds-actr"
          left="anglvel0"
          right="anglvel1" />
        <builderbot_lift_system
          implementation="default"
          device="las-actr"
          distance="distance0" />
        <simple_radios implementation="default" />
      </actuators>
      <sensors>
        <builderbot_camera_system
          implementation="default" 
          calibration="/home/root/calibration/builderbot_camera_system.xml"
          save_raw="false"
          saturationLimit="120"/>
         <!-- save_as="saveImage/img" -->
        <builderbot_lift_system
          implementation="default" 
          device="las-sens"
          distance="distance0"
          top_limit_switch="proximity0"
          bottom_limit_switch="proximity1"
          state = "index0" />
        <builderbot_system implementation="default" />
        <simple_radios implementation="default" />
      </sensors>
	  <params
        PARAMS
        my_type="drone"
        hardware="true"
    />
    </lua_controller>
  </controllers>

</argos-configuration>
