<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="5" random_seed="0" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="robot">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <radios implementation="default" />
        <pipuck_leds implementation="default" />
      </actuators>
      <sensors>
        <pipuck_differential_drive implementation="default" />
        <radios implementation="default" />
        <pipuck_system implementation="default" />
      </sensors>
      <params
        PARAMS
        my_type="pipuck"
        hardware="true"
      />
    </lua_controller>
  </controllers>

</argos-configuration>
